# teamcity-ai-agent-testing-demo

./: .gitignore  CLAUDE.md  Google_Gemini_CLI_AI_Agent.kt  JetBrain_Junie_AI_Agent.kt  JetBrains_Junie_AI_Agent.kt  OpenAI_Codex_AI_Agent.kt  ParquetParser.kt  README.md  SWE_Bench_Lite.kt  SWE_Bench_Lite_TaskEnv.kt  SWE_Bench_Lite_Tasks_For_Agent.kt  SliceTasks.kt  Task.kt  pom.xml  settings.kts
.teamcity/: OpenAI_Codex_AI_Agent.kt  SWE_Bench_Lite.kt  SWE_Bench_Lite_TaskEnv.kt  SWE_Bench_Lite_Tasks_For_Agent.kt  SliceTasks.kt  Task.kt
.teamcity/dataset/swebench_lite/: task_ids.kt
.teamcity/scripts/: build_base_images.py  extract_task_data.py  get_patch.sh  run_junie.sh
data/: helpers.kt  lite-dev-00000-of-00001.json  lite-test-00000-of-00001.json  slices.kt  test-perplexity-mode-agent.json  test-perplexity-mode.json
data/slices/: bad_ids_dev.json  bad_ids_extended.json  bad_test_verified_common.json  bad_test_verified_only_jb.json  check_cache_instance_ids.json  check_execution_instance_ids.json  dev_sub_10.json  dev_sub_53.json  dev_sub_potential_40.json  dev_sub_resolved_62.json  dev_sub_resolved_67.json  dev_sub_resolved_95.json  extended_100.json  extended_resolved_subset.json  ignore_dockerized_instance_ids.json  pydantic_first_100.json  pydantic_last_16.json  test_lite_sub_potential_28.json  test_lite_sub_resolved_148.json  test_lite_sub_resolved_218.json  test_verified_100.json  test_verified_399.json  test_verified_500.json  test_verified_500_with_public_images.json  test_verified_always_good.json
patches/projects/: _Self.kts
scripts/: build_base_images.py  calculate_statistics.py  download_dataset.py  formating_solution.py  install_codex.sh  install_junie.sh  run_codex.sh  run_gemini.sh  run_junie.sh  save_base_images.sh  tag_task_execution.py
utilities/: AgentParameters.kt  AgentQuota.kt  BuildFeatures.kt  buildConfigurations.kt  dockerHelpers.kt  helpers.kt  helpers_matrix.kt
utilities/builds/: EvaluateBuilds.kt  InitRunIdBuild.kt  RunAgentBuilds.kt  ValidateBuilds.kt
utilities/builds/ci/: CheckAgentExecution.kt  CheckRedisCache.kt  MatterhornCoreCI.kt
utilities/scripts/: aggregate_statistics_duckdb.py  calculate_statistics_report.sh  calculate_success_rate.py  download_matterhorn_plugin.sh  install_conda.sh  install_system_packages.sh  prepare_artifacts_from_docker.sh  prepare_conda_venv.sh  prepare_instance_env.sh  publish_idea_logs.sh  run_eval.sh  run_junie.sh  save_and_log_results.sh  set_statistics_on_teamcity.py  unpack_artifacts.sh  upload_statistics_to_yt.sh  validate_instance.sh  validate_instance_in_docker.sh
utilities/scripts/ci/: check_execution.py  check_redis_cache.py
